<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="portfolio site for Mylvaganam" />
    <meta property="og:title" content="Mylvaganam is online" />
    <meta property="og:description" content="portfolio site for Mylvaganam" />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/b63ee8f9-5e85-40c3-a1e3-1ca53d7532ee/meid.jpg?v=1707518188987"
    />
    <meta property="og:url" content="mylvaganam.online" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/b63ee8f9-5e85-40c3-a1e3-1ca53d7532ee/meid.jpg?v=1707518188987"
    />
    <meta name="twitter:title" content="Mylvaganam is online" />
    <meta name="twitter:description" content="portfolio site for Mylvaganam" />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/b63ee8f9-5e85-40c3-a1e3-1ca53d7532ee/meid.jpg?v=1707518188987"
    />
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://db.onlinewebfonts.com/c/211be15f3b79857b52ec64538f6032a2?family=MoMA+Sans+Web+Semibold+Regular"
      rel="stylesheet"
    />
    <style>
      @import url(https://db.onlinewebfonts.com/c/211be15f3b79857b52ec64538f6032a2?family=MoMA+Sans+Web+Semibold+Regular);
      @font-face {
        font-family: "MoMA Sans Web Semibold Regular";
        src: url("https://db.onlinewebfonts.com/t/211be15f3b79857b52ec64538f6032a2.eot");
        src: url("https://db.onlinewebfonts.com/t/211be15f3b79857b52ec64538f6032a2.eot?#iefix")
            format("embedded-opentype"),
          url("https://db.onlinewebfonts.com/t/211be15f3b79857b52ec64538f6032a2.woff2")
            format("woff2"),
          url("https://db.onlinewebfonts.com/t/211be15f3b79857b52ec64538f6032a2.woff")
            format("woff"),
          url("https://db.onlinewebfonts.com/t/211be15f3b79857b52ec64538f6032a2.ttf")
            format("truetype"),
          url("https://db.onlinewebfonts.com/t/211be15f3b79857b52ec64538f6032a2.svg#MoMA Sans Web Semibold Regular")
            format("svg");
      }
      body {
        background: #315a3a;
        color: #9ef2da;
        font-family: "MoMA Sans Web Semibold Regular";
        font-size: 14px;
        letter-spacing: 0em;
        line-height: 2em;

        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        width: 100vw;

        text-align: justify;
      }
      a:link,
      a:visited {
        color: #f7bbd5;
        text-decoration: none;
      }
      a:hover {
        color: #4e0c00;
        text-decoration: none;
      }
      #momabody {
        padding-left: 15vw;
        padding-right: 15vw;
        text-align: justify;
        text-justify: inter-character;
      }
    </style>
    <script>
      console.log("hiiiiiiii");
      console.log(
        "https://open.spotify.com/track/7Aobt67JnaF7qN8jCCKvHq?si=44394263a45f4a79"
      );
      window.onload = () => {
        initMainMoma();
      };
    </script>

    <title>Mylvaganam is online</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.global/b63ee8f9-5e85-40c3-a1e3-1ca53d7532ee/Screenshot%202024-01-04%20at%2011.59.59%20PM.png?v=1706504424541"
    />
  </head>

  <body>
    <br />
    <section id="momabody">
      ✰Hey MoMA PS1✰ <br /><br />I made this landing page just for you. This portfolio
      site details my personal artistic practice. To supplement that, below are
      some links and credits for institutional film work I’ve completed while at
      the National Gallery of Art. When you're ready to see the rest,<br /><br />
      <center><a href="index.html" target="_blank">ENTER THE OYSTER</a></center>

      <br /><br />

      <img
        loading="lazy"
        src="https://cdn.glitch.global/b63ee8f9-5e85-40c3-a1e3-1ca53d7532ee/iceskating.gif?v=1718341838888"
        alt="gif of National Gallery of Art ice skating Instagram Reel"
      />

      <img
        loading="lazy"
        src="https://cdn.glitch.global/b63ee8f9-5e85-40c3-a1e3-1ca53d7532ee/fraufiber.gif?v=1718342851258"
        alt="gif of National Gallery of Art Frau Fiber Instagram Reel"
      />
      <img
        loading="lazy"
        src="https://cdn.glitch.global/b63ee8f9-5e85-40c3-a1e3-1ca53d7532ee/binhdanh.gif?v=1718343257342"
        alt="gif of National Gallery of Art Binh Danh YouTube Short"
      />

      from left to right,<br />
      <a
        href="https://www.instagram.com/reel/C1DUnGaPb4V/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA%3D%3D"
        target="_blank"
        >Team USA ice skating</a
      >, Cinematography and Editing
      <br />
      <a
        href="https://www.instagram.com/reel/C6joWwEPmjh/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
        target="_blank"
        >Frau Fiber</a
      >, Cinematography and Editing
      <br />
      <a
        href="https://youtube.com/shorts/SyCOy6LF1H4?si=JlbYKF9lGTn5rFes"
        target="_blank"
        >Binh Danh</a
      >, Editing
      <br />
      <br />

      Additional credits:
      <br />
      <a href="https://youtu.be/Egenfae8Pjk?si=pbTg-_B0B-fBTowF" target="_blank"
        >Photograph Like A Great: Dee Dwyer</a
      >, Assistant Camera and Production Assistant<br />
      <a href="https://youtu.be/fcGZiEq8NMM?si=oe_tYrl3O36kak5M" target="_blank"
        >Winter Art Slideshow</a
      >, Image Research and Editing<br />

      Aruna D'Souza Five Pictures for a New World: Jaune Quick-to-See Smith (upcoming),
      Videography and Image Rights<br />
      Aruna D'Souza Five Pictures for a New World: George Seurat (upcoming),
      Videography<br />

      
      Draw Together Strangers with Wendy MacNaughton (upcoming), Boom Operator
      and Production Assistant<br /><br>
    </section>
  </body>
</html>
