<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="portfolio site for Mylvaganam" />
    <meta property="og:title" content="Mylvaganam is online" />
    <meta property="og:description" content="portfolio site for Mylvaganam" />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/b63ee8f9-5e85-40c3-a1e3-1ca53d7532ee/meid.jpg?v=1707518188987"
    />
    <meta property="og:url" content="mylvaganam.online" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/b63ee8f9-5e85-40c3-a1e3-1ca53d7532ee/meid.jpg?v=1707518188987"
    />
    <meta name="twitter:title" content="Mylvaganam is online" />
    <meta name="twitter:description" content="portfolio site for Mylvaganam" />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/b63ee8f9-5e85-40c3-a1e3-1ca53d7532ee/meid.jpg?v=1707518188987"
    />
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        background: #315a3a;
        color: #9ef2da;
        font-family: sans-serif;
        font-size: 14px;
        letter-spacing: 0.1em;
        line-height: 2em;

        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        width: 100vw;

        text-align: justify;
      }
      a:link,
      a:visited {
        color: #f7bbd5;
        text-decoration: none;
      }
      a:hover {
        color: #4e0c00;
        text-decoration: none;
      }
      #momabody {
        padding-left: 15vw;
        padding-right: 15vw;
        text-align: justify;
        text-justify: inter-character;
      }
    </style>
    <script>
      console.log("hiiiiiiii");
      console.log(
        "https://open.spotify.com/track/7Aobt67JnaF7qN8jCCKvHq?si=44394263a45f4a79"
      );
      window.onload = () => {
        initMainMoma();
      };
    </script>

    <title>Mylvaganam is online</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.global/b63ee8f9-5e85-40c3-a1e3-1ca53d7532ee/Screenshot%202024-01-04%20at%2011.59.59%20PM.png?v=1706504424541"
    />
  </head>

  <body>
    <br />
    <section id="momabody">
      ✰Hey National Geographic✰ <br /><br />Welcome to my portfolio. This site details my personal filmmaking. Hope you enjoy.<br /><br />
      <center><a href="index.html" target="_blank">CLICK HERE TO ENTER SITE</a></center>

    </section>
  </body>
</html>
